<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("sombras.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 0px;
  background-attachment: fixed;
}
h1 {
  background-color: lavender;
}
</style>
</head>
<body>

<h1>Tipos de brochas y sus usos</h1>
<p><strong>Brochas para base de maquillaje</strong> Los tipos de brochas de maquillaje para aplicar la base pueden ser muy distintas entre sí, ya que dependiendo del acabado que queramos conseguir podemos elegir una y otra. Es uno de los tipos de brochas de maquillaje que más varía.</p>
<p> 
<ul type="circle">
 <li><i>Brocha de lengua de gato:</i> es la brocha para base de maquillaje más clásica que existe. Su forma plana permite aplicar el producto consiguiendo la máxima cobertura de la base</li>
 <li><i>Brocha mofeta o duofibra:</i> este tipo de brocha de maquillaje tiene una densidad media, por lo que consigue un acabado más natural de la base. Es muy cómoda para bases de maquillaje muy fluidas. </li> 
 <li><i>Brochas densas redondeadas o planas:</i> este tipo de brochas se caracterizan por ser muy tupidas, lo que permite difuminar el maquillaje a la perfección sin perder apenas poder de cobertura.</li>
</ul>
<p><strong>Brochas para polvos, rubores o bronceadores</strong>Las brochas para aplicar productos en polvos también pueden presentarse en distintas formas, y elegir una u otra dependerá sobre todo de nuestros gustos personales.</p>
<p> 
<ul type="circle">
 <li><i>Brocha de pelo suelto redondeada:</i>la clásica de pelo suelto puede utilizarse tanto para los polvos compactos o sueltos como para aplicar el colorete o el bronceador. Dependiendo del tamaño de la misma será más adecuada para los polvos (la más grande) o para el colorete (un poco más pequeña). </li>
 <li><i>Brocha biselada de pelo suelto:</i> este tipo de brocha suele tener un tamaño mediano y permite aplicar el colorete o el bronceador siguiendo la forma natural del pómulo.</li> 
 <li><i>Brocha biselada de pelo suelto:</i> este tipo de brocha suele tener un tamaño mediano y permite aplicar el rubor o  el bronceador siguiendo la forma natural del pómulo.</li>
</ul>
</p>
<p><strong>Brochas para corrector</strong>El corrector se puede aplicar con muchos tipos de brochas: con una brocha de lengua de gato de tamaño pequeño, con un pincel de ojos de difuminar… ¡Incluso con el dedo! </p>
<p><strong>Pinceles para aplicar sombra de ojos</strong>Las brochas o pinceles para sombra de ojos tienen una forma plana y pelo corto, de manera que cogen muy bien el pigmento de las sombras para depositarlo en el párpado y conseguir una pigmentación intensa. </p>
<p><strong>Pinceles para difuminar</strong>Las brochas para difuminar sombras de ojos se caracterizan por no tener demasiada densidad y tener el pelo un poco más largo que los pinceles para aplicar sombra de ojos. Son uno de los tipos de brochas de maquillaje que más pueden variar entre sí, y podemos utilizar una u otra en función del tipo de difuminado que queramos. </p>
<p> 
<ul type="circle">
 <li><i>Brocha de difuminar redonda y suelta:</i> la brocha de difuminar que tiene forma totalmente redonda nos permite conseguir un difuminado rápido en zonas amplias. Es perfecto para ahumados en ojos grandes. </li>
 <li><i>Brocha de difuminar aplastada:</i> la brocha de difuminar que es aplastada por un extremo permite conseguir un difuminado más preciso que con la brocha anterior, ya que ocupa menos espacio en el ojo.</li> 
 <li><i>Brocha de difuminar tipo boli:</i> esta brocha o pincel de difuminar es el que más precisión da. Al ser pequeño y terminar en punta permite difuminar en zonas pequeñas (como el párpado inferior), y además con él se puede aplicar sombra de forma muy concreta en la cuenca del ojo.</li>
</ul>
</p>
<p><strong>Pinceles para eyeliner</strong>El eyeliner es todo un mundo, y por tanto, hay muchas formas diferentes de hacerlo. Hay dos brochas básicas para hacer delineados: </p>
<p> 
<ul type="circle">
 <li><i>Pincel biselado para eyeliner:</i> el pincel biselado para delineados es bastante fácil de utilizar, por lo que es perfecto para principiantes. La forma biselada consigue que dibujar el rabillo del eyeliner sea coser y cantar.  </li>
 <li><i>Pincel fino para eyeliner:</i> este tipo de pincel es algo más preciso que el anterior, y permite llegar más fácilmente a la zona del lagrimal. Sin embargo, es algo más difícil de utilizar si no se tiene demasiado pulso. </li>
</ul>
</p> 
</body>
</html>
